body {
  margin: 0;
}

.project-cards-container {
  padding: 4em 2em;
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: auto;
    max-width: 1000px;
    row-gap: 3em;
  }

  .projcard-title a {
    font-size: 24px;
    color: #212121;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }

  .projcard-subtitle {
    color: #888;
  }

  .projcard {
    background-color: #fff;
    font-size: 18px;
    box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    overflow: hidden;
    font-family: "Voces", "Open Sans", arial, sans-serif;

    &:hover {
      box-shadow: 0 34px 32px -33px rgba(0, 0, 0, 0.18);
      transform: translate(0px, -3px);
    }

    &:hover .projcard-img {
      transform: scale(1.05) rotate(1deg);
    }
  }

  .projcard-img {
    transition: transform 0.2s ease;
  }

  .project-roles {
    color: #888;
    font-size: 1.2em;
    padding: 0.2em 0;

    a {
      text-transform: capitalize;
      color: #888;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .projcard-description {
    font-size: 15px;
    color: #424242;
  }

  .projcard:hover .projcard-bar {
    width: 70px;
  }

  .projcard-bar {
    left: -2px;
    width: 50px;
    height: 5px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #424242;
    transition: width 0.2s ease;
  }

  @media (min-width: 1060px) {
    .projcard-container,
    .projcard-container * {
      box-sizing: border-box;
    }
    .projcard-container {
    }
    .projcard {
      position: relative;
      width: 100%;
      height: 350px;
    }

    .projcard::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(-70deg, #424242, transparent 50%);
      opacity: 0.07;
    }
    .projcard:nth-child(2n)::before {
      background-image: linear-gradient(-250deg, #424242, transparent 50%);
    }
    .projcard-innerbox {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .projcard-img {
      position: absolute;
      height: 330px;
      width: 350px;
      top: 10px;
      left: 0;
    }
    .projcard.img-right .projcard-img {
      left: initial;
      right: 0;
    }

    .projcard-textbox {
      position: absolute;
      top: 7%;
      bottom: 7%;
      left: 430px;
      width: calc(100% - 470px);
      font-size: 17px;
    }
    .projcard.img-right .projcard-textbox {
      left: initial;
      right: 430px;
    }
    .projcard-textbox::before,
    .projcard-textbox::after {
      content: "";
      position: absolute;
      display: block;
      background: #ff0000bb;
      background: #fff;
      top: -20%;
      left: -55px;
      height: 140%;
      width: 60px;
      transform: rotate(8deg);
    }
    .projcard.img-right .projcard-textbox::before {
      display: none;
    }
    .projcard-textbox::after {
      display: none;
      left: initial;
      right: -55px;
    }
    .projcard.img-right .projcard-textbox::after {
      display: block;
    }
    .projcard-textbox * {
      position: relative;
    }

    .projcard-description {
      height: 225px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .project-links {
      position: absolute;
      bottom: 3%;
      font-size: 14px;
      user-select: none;
    }
    .project-links a {
      cursor: pointer;
      display: inline-block;
      background: #d20942;
      color: #fff;
      border-radius: 3px 0 0 3px;
      line-height: 26px;
      padding: 0 10px 0 12px;
      position: relative;
      margin-right: 20px;
      user-select: none;
      text-decoration: none;

      &:hover {
        background: #bb083b;
        &::after {
          border-left: 10px solid #bb083b;
        }
      }

      &::after {
        content: "";
        position: absolute;
        border-bottom: 13px solid transparent;
        border-left: 10px solid #d20942;
        border-top: 13px solid transparent;
        right: -10px;
        top: 0;
      }
    }
  }

  @media (max-width: 1060px) {
    div.projcard {
      margin: 0;
    }

    .grid-container {
      grid-template-columns: 1fr 1fr;
      width: 100%;
      column-gap: 3em;
      top: 10px;
    }

    .projcard-img {
      width: 100%;
      height: auto;
    }

    article.projcard-container {
      margin-left: 0;
      margin-right: 0;
    }

    .projcard-textbox {
      padding: 15px;
      min-height: 360px;
    }
  }
}
